spring.datasource.url= jdbc:postgresql://172.23.0.3:5432/cashback 
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#Spotify
spotify.client.id=fcedc1469877423db22c79722c2440ad
spotify.client.secret=e47a3f5dd57347c1bbaa3ff85f3b973c
spotify.url=https://api.spotify.com/v1/s%
spotify.token.url=https://accounts.spotify.com/api/token